# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: trendasset
prefect-version: 3.6.0

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: /Users/i-kb241038-imac/VsCodePersonal/trendasset

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: Bigrise Daily
  version: null
  tags:
  - automation
  concurrency_limit: null
  description: null
  entrypoint: pipelines/bigrise/bigrise.py:bigrise_pipeline
  parameters: {}
  work_pool:
    name: default
    work_queue_name: default
    job_variables: {}
  schedules:
  - cron: 0 8 * * *
    timezone: Asia/Seoul
    day_or: true
    active: true
